@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", serif; */
*{
    margin:0;
    padding: 0;
}
#hero{
     
    background: linear-gradient(0deg, rgb(9, 9, 9) 2.884%,rgba(16, 16, 16, 0) 101.034%),url("../assets/hero-bg.png");
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    height: 695px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .hero-conter{
         width: 685px;
        /* margin: 0 auto;  */
}
#hero .hero-conter .subtitle{
    opacity:0.8;
    color:rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 10px;

}
#hero .hero-conter .title{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 40px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 14px;

}
#hero .hero-conter .description{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 10px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 32px;
}
.btn{
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 600;
line-height: 16px;

letter-spacing: 0%;
text-align: center;
border-radius: 8px;
background:rgb(82, 195,  3);
border: none;
cursor: pointer;;
}
.btn-container{
    text-align: center;
}
#card-box{
    width:1280px;
    margin:100px auto;
}
#card-box .title {
    color: rgb(16, 16, 16);
    font-family:Work Sans;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
}
#card-box .subtitle {
     color: rgb(16, 16, 16);
    font-family:Work Sans;
    font-size: 14px;
    font-weight:500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6; 
}
 .card-container{
    margin-top: 30px;
    display: flex;
    /* justify-content: space-between; */
    gap: 200px;
    font-family: Work Sans;

}
.card {
    max-width: 250px;
    display:flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
} 
 .card .img-box{
    width: 250px;

}
.card .img-box img {
    width: 100%;
}
.card .shop {
    background-color: rgb(30, 171, 124);
    padding: 10px 18px 10px 18px;
    border-radius: 8px;
     background:  rgba(82, 195, 3, 0.15);
}
  