<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
     <style>
        .blogs{
        background-color:rgb(47, 167, 227);
        border: 5px solid darkcyan;
        border-radius: 10px;
        border-bottom: none;
        margin: 20px;
        /*
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        */
         
       /* padding:20px;*/
        padding:5px 40px;

    }
    .bl{
        background-color: rgb(82, 224, 243);
        border-radius: 70px 10px 70px 10px;
        border-top: 10px solid rgb(248, 50, 11);
        border-left: 10px solid grey;
       /* margin:20px;*/
        margin:20px 500px;
        text-align: justify;
        padding:20px
    }
    #ty{
        margin: 20px 600px;
    }
     </style>
</head>
<body> 
    <div class="blogs">
        <h1>My First Blogs</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eius, eligendi, maiores autem in cumque doloremque ducimus cum culpa illo incidunt, corrupti odit earum corporis cupiditate voluptate optio veniam ullam.</p>
    </div>
    <div class="blogs">
        <h1>My second Blogs</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eius, eligendi, maiores autem in cumque doloremque ducimus cum culpa illo incidunt, corrupti odit earum corporis cupiditate voluptate optio veniam ullam.</p>
    </div>
    <div class="blogs">
        <h1>My third Blogs</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eius, eligendi, maiores autem in cumque doloremque ducimus cum culpa illo incidunt, corrupti odit earum corporis cupiditate voluptate optio veniam ullam.</p>
    </div>
    <div class="bl">
        <h1>My Fourth Blogs</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eius, eligendi, maiores autem in cumque doloremque ducimus cum culpa illo incidunt, corrupti odit earum corporis cupiditate voluptate optio veniam ullam.</p>
    </div>
   <div id="ty"> 
    <h2>CSS Box Model</h2>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
   </div>
    
</body>
</html>