<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAJALAL</title>
    <style>
        #gh{
            text-align: center;
        }
        #hp{
            text-align: center;
            width: 1500px;
        }
        #sh{
            color:#205557;
            text-align:center;
        }
        ol{
            color:rgb(231, 21, 6)
            
        }
        p{
            background-color:rgb(126, 168, 166);
            color:#205557;
            width: 500px;
        }
        #so{
            font-size: larger;
            font-weight:bolder;
        }
        .ty{
            font-size:larger;
        }
        input[type="text"]{
            font-size: 30px;
            color:#205557;
        }
        .cs{
            color:rgb(227, 45, 12);
        }
        .bol{
            background-color: #73c6c8;
        }
    </style>
</head>
<body>
    <h1 style=" color:#588c8e;">Welcome! You ve Found the Easiest Way to Learn HTML and CSS</h1>
   
   <p style="background-color:aqua;"id="hp">Okay, so this is the only bit of mandatory theory.  <span class="cs">In order to begin to write HTML</span>, it helps if you know what you are writing</p><br><br>
   <p id="sh">My name is a shajalal</p>
   <p>Ant I ma a Student</p>
   <ol class="ty">
    <h1>This name list</h1>
    <li>Sojib</li>
    <li id="so">Shajalal</li>
    <li>Sakib</li>
    <li>Samiya</li>
   </ol>
   <form action="">
       <input type="text"><br>
       <input type="password"><br>

       <input type="date"><br>
       <input type="email">
   </form>
   <br><br>
   <div class="bol">
    <h1>shajalal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit corporis veo cumque eos dolore harum ipsa libero fugit earum deleiti suscipt fuga nisi minus laudantion dolorum sunt expedita </p>
    <p>lorem ipsum dolor sit amet consectetur adipisicing elit corporis veo cumque eos dolore harum ipsa libero</p>

   </div>
    
</body>
</html>